<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	     <style>
        table {
            background-color: yellow;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
			
        }
        th, td {
            padding: 10px;
            font-weight: bold;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
       <style>
        table {
            background-color: yellow;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            font-weight: bold;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
	    <table>
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>BRANCH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shaw</td>
                <td>20</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Adil</td>
                <td>21</td>
                <td>ECE</td>
            </tr>
        </tbody>
    </table>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
